MONGODB_URL=mongodb+srv://gerardvigo:rodrigues26@cluster0.dp7ik.mongodb.net/team_project
GITHUB_CLIENT_ID=Ov23liEAww5Yee0OiBre
GITHUB_CLIENT_SECRET=4e57f858e2279d1accd737e79a4c83c1868350f9
CALLBACK_URL=https://api-team-project.onrender.com/github/callback
